# CollectionViewDemo

./: CollectionViewDemo.sln
CollectionViewDemo/CollectionViewDemo/: App.xaml  App.xaml.cs  CollectionViewDemo.csproj
CollectionViewDemo/CollectionViewDemo.Android/: CollectionViewDemo.Android.csproj  MainActivity.cs
CollectionViewDemo/CollectionViewDemo.Android/Resources/: Resource.designer.cs
CollectionViewDemo/CollectionViewDemo.iOS/: AppDelegate.cs  CollectionViewDemo.iOS.csproj
CollectionViewDemo/CollectionViewDemo/Models/: News.cs
CollectionViewDemo/CollectionViewDemo/Services/: ApiManager.cs  IApiManager.cs
CollectionViewDemo/CollectionViewDemo/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CollectionViewDemo/CollectionViewDemo/Templates/: NewsArticleCardComponent.xaml  NewsArticleCardComponent.xaml.cs  NewsArticleTemplateSelector.cs  NewsArticleTileComponent.xaml  NewsArticleTileComponent.xaml.cs
CollectionViewDemo/CollectionViewDemo/Utils/: FontAwesomeIcons.cs
CollectionViewDemo/CollectionViewDemo/ViewModels/: BaseViewModel.cs  NewsArticleViewModel.cs
CollectionViewDemo/CollectionViewDemo/Views/: NewsArticleView.xaml  NewsArticleView.xaml.cs
